@import url('https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --backgroundGrey: #1F1F1F;
    --darkgrey: #151515;
    --grey1: #020B26;
    --grey2: #343A40;
    --grey3: #495057;
    --grey4: #adb5bd;
    --emerald: #06D6A0;
    --lightgrey: #F8F9FA;
    --teamcardsH: 400px;

}

* {
    margin: 0;
    padding: 0;
    font-family: 'Archivo', sans-serif;
    box-sizing: border-box;
    list-style: none;
}

body {
    position: relative;
    background-color: var(--backgroundGrey);
    color: var(--lightgrey);
    width: 100vw;
    overflow-x: hidden;
}

.container {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: center;
    gap:  50px;
}

/*  Scroll bar styling */

body::-webkit-scrollbar {
    width: 3px;
}

/*  Nav bar styling  */

.header-wrapper {
    position: sticky;
    z-index: 9;
    top: -1px;
    left: 0px;
    width: 100%;
    color: white;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    justify-content: space-between;
    height: 8vh;
    background-color: var(--darkgrey);
    padding-left: 10px;
    padding-right: 10px;
}
.right-header {
    display: flex;
    align-items: center;
}

.logo {
    position: relative;
    z-index: 20;
}

.logo img {
    max-width: 120px;
    cursor: pointer;
    height: auto;
}

.nav-links {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    gap: 30px;
    width: 100%;
}

.nav-location {
    width: fit-content;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 100%;
    color: var(--lightgrey);
    gap: 7.5px;
    text-decoration: none;
    
}

.nav-location:hover {
    color: var(--emerald);
}

.section-title {
    font-size: 0.9rem;
}

.nav-icon {
    width: 22px;
    height: 3px;
    background-color: var(--lightgrey);
    border-radius: 3px;
}



/** Video stlying start **/

.video-container {
    width: 98%;
    height: auto;
    overflow: hidden;
    position: relative;
    margin-right: auto;
    margin-left: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
}

.intro-video {
    width: 100%;
    z-index: -1;
}

.intro-title {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    font-size: 2.9rem;
}

.intro-title h3 {
    box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);;
}



/** Customer review styling start **/

.customer-reviews {
    display: flex;
    flex-direction: column;
    gap: 20px;
    overflow: hidden;
    width: 100%;
}

.review-title-section {
    height: 65px;
    display: flex;
    align-items: center;
    background-color: var(--darkgrey);
    padding: 10px;
    border-radius: 10px;
    gap: 10px;
    margin-left: 10px;
    margin-right: 10px;
    font-size: 0.9rem;
}


.review-section {
    width: max-content;
    height: max-content;
    display: flex;
    align-items: center;
    gap: 60px;
    animation: scroll 35s linear infinite;
    overflow-x: hidden;
}

.review-card {
    width: 300px;
    min-height: 200px;
    max-height: 200px;
    border-style: none;
    display: grid;
    padding: 15px;
    background-color: #141414;
    border-radius: 10px;
}

.review-card div {
    width: 90%;
    place-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.review {
    font-size: 14px;
    color: #8D9297;
    text-align: center;
}

.reviewer-name {
    place-self: end;
    font-size: 18px;
    color: var(--emerald);
}

.review-service {
    place-self: end;
    font-size: 14px;
    color: var(--grey3);
}

.review-section:hover {
    animation-play-state: paused;
}

.review-bottom-style {
    place-self: end;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: end;
}

/*  Customer review slider animation  */


@keyframes scroll {
	0% { transform: translateX(0); }
	100% { transform: translateX(calc(-360px * 5))}
}


/** Team member cards **/

.team-section {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-left: 10px;
    padding-right: 10px;
    gap: 20px;
}

.team-title {
    width: 100%;
    height: 65px;
    display: flex;
    align-items: center;
    background-color: var(--darkgrey);
    border-radius: 10px;
    padding: 10px;
    gap:10px;
    font-size: .9rem;
}

.team-members-section {
    display: grid;
    grid-template-columns: repeat(3, 3fr); /* 3 columns per row */
    grid-gap: 20px; /* Spacing between items */
    max-width: 100%;
}

.team-card {
    background: #131313;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    border-radius: 6px;
    padding: 15px;
    height: 400px;
}

.member-info-container {
    display: flex;
    width: 100%;
    justify-content: start;
    align-items: start;
    flex-direction: column;
    gap: 10px;
}

.member-image-container {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.member-bio-container {
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
}

.member-name {
    font-size: 20px;
    font-weight: 600;
    color: var(--emerald);
}

.member-position {
    font-size: 16px;
    color: var(--grey4);
}

.member-image {
    width: 100%;
    height: 100%;
}

.member-bio {
    font-size: 16px;
    color: #8D9297;
    text-align: center;
}

/*  Section numbering & titles styling */

.section-number-container {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background-color: var(--emerald);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.section-title {
    font-size: 2rem;
    font-weight: 300;
 }

/*  About us section styling  */

.about-us-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-left: 10px;
    margin-right: 10px;
}

.about-us-title-section {
    height: 65px;
    display: flex;
    align-items: center;
    background-color: var(--darkgrey);
    padding: 10px;
    border-radius: 10px;
    gap: 10px;
    font-size: 0.9rem;
}

.about-us-section {
    padding: 10px;
    border-radius: 15px;
    display: flex;
    width: 100%;
    gap: 10px;
    height: max-content;
}

.about {
    flex-grow: 1.5;
    flex-shrink: 1;
    flex-basis: 0%;
    padding: 10px;
    height: auto;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
}

.about p {
    text-align: center;
}

.tab-styling {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.tab-styling img {
    width: 18px;
    height: 18px;
    transform: rotate(90deg);
}

.services-title {
    font-size: 40px;
    color: var(--emerald);
}

.services {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0%;
    background-color: var(--darkgrey);
    border-radius: 10px;
}

.service-main-tab {
    flex-grow: 3;
    flex-shrink: 1;
    flex-basis: 0%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    border-bottom: .5px solid grey;
    padding: 20px;
}

.service-lower-tab {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    border-bottom: .5px solid grey;
    padding: 20px;
    cursor: pointer;
}


.service-lower-tab:focus >.tab-styling > img {
    transform: rotate(270deg);
}

.service-lower-tab:nth-child(6) {
    border-style: none;
}


.tab1-hidden {
    display: none;
    color: #8D9297;
}

.main-tab-hidden {
    color: #8D9297;
}

.service-main-tab h4 {
    font-size: 20px;
}

.service-lower-tab:focus > .tab1-hidden {
    display: block;
}

.emerald {
    color: var(--emerald);
}

/*  Contact us styling   */

.contact-us {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 20px;
}

.contact-us-title {
    height: 65px;
    display: flex;
    align-items: center;
    background-color: var(--darkgrey);
    padding: 10px;
    border-radius: 10px;
    gap: 10px;
}

.form-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}

.input {
    width: 400px;
    height: 50px;
    padding: 10px;
    border-style: solid;
    border-width: 1px;
    background-color: transparent;
    caret-color: white;
    border-top-style: none;
    border-left-style: none;
    border-right-style: none;
    color: white;
}

.input:focus {
    outline-style: solid;
    outline-width: 1px;
    outline-color: var(--emerald);
}

.message-input {
    border-top-style: solid;
    border-left-style: solid;
    border-right-style: solid;
    resize: none;
    min-width: 400px;
    min-height: 100px;
}

.submit-button {
    width: 250px;
    height: 50px;
    border-radius: 10px;
    border-style: none;
    background-color: var(--emerald);
    color: white;
    cursor: pointer;
}



/*  Responsiveness for medium sized screns  */

@media screen and (max-width: 900px) {
    .about-us-section {
        display: flex;
        flex-direction: column;
        height: max-content;
        gap: 40px;
    }
    .intro-title {
        font-size: 1.7rem;
    }
    .services-title {
        font-size: 30px;
    }
    .team-members-section {
        display: grid;
        grid-template-columns: repeat(2, 3fr); /* 3 columns per row */
        grid-gap: 20px; /* Spacing between items */
        max-width: 100%;
    }
  }



  /*  Responsiveness for small screens  */

  @media screen and (max-width: 600px) {
    .container {
        gap: 20px;
    }
    .intro-title {
        font-size: 1rem;
    }
    .team-members-section {
        display: grid;
        grid-template-columns: repeat(1, 3fr); /* 3 columns per row */
        grid-gap: 20px; /* Spacing between items */
        max-width: 100%;
    }
    .nav-location {
        font-size: 14px;
        width: 60%;
    }
    .nav-links {
        display: flex;
        gap: 10px;
    }
    .video-container {
        width: 95%;
    }
    .about-us-section {
        padding: 0px;
    }
    .input {
        width: 100%;
    }
    .message-input {
        min-width: 100%;
    }
    .form-container div {
        width: 100%;
    }
    .contact-us-title {
        padding: 5px;
    }
    .section-title {
        font-size: 0.9rem;
        text-wrap:wrap;
        max-width: 90%;
    }
  }